{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Userid=user;Password=password;Database=todo-db",
    "AsyncBusConnection": "host=localhost;port=5672;timeout=60;username=guest;password=guest"
  },
  "JwtOptions": {
    "SigningKey": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "http://localhost:5140",
    "Audience": "http://localhost:5140",
    "ExpireMinutes": 60
  },
  "EmailSenderOptions": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "From": "dev@example.local",
    "FromName": "Local Dev"
  }
}
